<!DOCTYPE html>
<html>
<head>
    <title> Index</title>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <style>
          *{

            margin: 0px;

            padding: 0px;  

           }
            header {
                background-color: blueviolet;
                color: rgb(140, 247, 34);
                padding: 15px;
                font-size: x-large;
                font-family: 'Sriracha', cursive;

             }
             #userName{  margin-right: 60px;}
             #number{ margin-right:60px;}
             #home{margin-right: 70px;}
             #TECHNOLOGYstack{margin-right: 70px;
                                  color: rgb(230, 14, 14);}
             #education{  margin-right: 70px;
            color: cadetblue;}
             #personal{  margin-right: 70px;
            color: rgb(74, 236, 236) ;}
            #Follow{margin-right:70px;
                             text-transform: uppercase;}

            #linkedin{margin-right:50px;}
            #google{margin-right:50px;}
            #twitter{margin-right:50px;}
    
        </style>

    </head>
<header>
<body>
    <p>
        <i class="fa fa-user" aria-hidden="true"></i> <span id="userName"> Mohit Sharma</span> 
            
        <i class="fa fa-phone" aria-hidden="true"></i><span id=number> 1234512345</span>
        <i class="fa fa-envelope" aria-hidden="true"></i><span> mohitsharma@gmail.com</span>
        <br>
    </header>
<br>
        <nav>
            <a href="home.html" target="frame" id="home">HOME</a> 
            <a href="techStack.html" target="frame"id="TECHNOLOGYstack">TECHNOLOGY STACK</a> 
            <a href="education.html" target="frame" id="education"> EDUCATION </a>
            <a href="personal.html" target="frame" id="personal"> PERSONAL </a> 
            <a href="contactUs.html" target="frame"> CONTACT ME </a>
        </nav>
    <br>
        <iframe width="1000px" height=" 500px" name=" frame" src="home.html"> </iframe>

        <br> <br>
        <span>  <strong id="Follow"> Follow me : </strong> </span>
        <a href=" https://www.linkedin.com/login/" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a>

            <a href=" https://www.google.com/" target="_blank">
                <i class="fa fa-google" aria-hidden="true" id="google"></i></a>  

            <a href="https://twitter.com/i/flow/login" target="_blank">
                <i class="fa fa-twitter-square" aria-hidden="true" id="twitter"></i></a> 

                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </i>


    </p>
</body>
</html>